# dotnetcoretest

./: AppConfiguration.cs  DemoBootstrapper.cs  HomeModule.cs  MySqlTest.cs  Person.cs  PersonValidator.cs  Program.cs  Startup.cs  dotnetcoretest.csproj  dotnetcoretest.sln
